PORT=5000
SUPABASE_URL=https://bhw4444444444atyft.supabase.co
SUPABASE_KEY=OiJzdXBhYmFzZSIsInJlZiI6ImJod2l5dmJkbnpjY2h1Y2F0eWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc2NDM5NCwiZXhwIjoyMDY5MzQwMzk0fQ.rm_egPmRlTMkr2wf39is2fYsblmPD0aMM9zOmP1PJkk
JWT_SECRET=yOasf2374sF1873hsFD